<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.home.HomeScreenActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/lbl_welcome"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/dimen_18sp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginBottom="@dimen/dimen_30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35dp"
        android:textColor="@color/textColorWhite"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_30dp"

        android:textSize="@dimen/dimen_12sp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@color/colorBgLightGreen"
        android:text="@string/btn_logout" />


</LinearLayout>